events {}

http {
    server {
        listen 80;
        location /app/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }
        location = /app {
            return 301 /app/;
        }
    }
}
